# source file(s), including c file(s)
SRC_C := SysCtl/Src/reg_rw.c \
         SysCtl/Src/pll_ctrl.c \
         SysCtl/Src/inter_core.c \
         SysCtl/Src/flashbin_copy.c \
         SysCtl/Src/timer.c \
         SysCtl/Src/gpio.c \
         SysCtl/Src/mpu.c \
         UART/Src/serial.c \
         SysCtl/Src/systicks.c \
         SysCtl/Src/fpu.c \
         SysCtl/Src/cpu_info.c \
         SysCtl/Src/interrupt.c \
         I2C/Src/i2c_ll.c \
         I2C/Src/i2c.c \
         SPI/Src/spi.c \
         DMA/Src/dma.c \
         SRAM/Src/sram_sky.c \
         USB/USB_Host/Class/UVC/Src/usbh_uvc.c \
         USB/USB_Host/Class/MSC/Src/usbh_msc_bot.c \
         USB/USB_Host/Class/MSC/Src/usbh_msc.c \
         USB/USB_Host/Class/MSC/Src/usbh_msc_scsi.c \
         USB/USB_Host/Core/Src/usbh_conf.c \
         USB/USB_Host/Core/Src/usbh_core.c \
         USB/USB_Host/Core/Src/usbh_ctlreq.c \
         USB/USB_Host/Core/Src/usbh_ioreq.c \
         USB/USB_Host/Core/Src/usbh_pipes.c \
         USB/USB_LL_Driver/Src/stm32f7xx_ll_usb.c \
         USB/USB_LL_Driver/Src/stm32f7xx_hal_pcd.c \
         USB/USB_LL_Driver/Src/stm32f7xx_hal_pcd_ex.c \
         USB/USB_LL_Driver/Src/stm32f7xx_hal_hcd.c \
         SD/Src/sd_core.c \
         SD/Src/sd_host.c \
         SysCtl/Src/rtc.c \
         QuadSPI/Src/quad_spi_ctrl.c \
         EFUSE/Src/efuse.c



INCDIRS := -ISysCtl/Inc \
           -II2C/Inc \
           -ISRAM/Inc \
           -IEFUSE/Inc \
           -I$(TOP_DIR)/Configure \
           -I$(TOP_DIR)/Library/ThirdParty/CMSIS/Device/ST/STM32F7xx/Include \
           -I$(TOP_DIR)/Library/ThirdParty/CMSIS/Include \
           -I$(TOP_DIR)/Library/Artosyn/Common/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/UART/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/SPI/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/USB/USB_LL_Driver/Inc \
           -I$(TOP_DIR)/Driver/Board/Common/WatchDog/Inc \
	   -I$(TOP_DIR)/Driver/Chip/AR8020/USB/USB_Host/Core/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/USB/USB_Host/Class/UVC/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/USB/USB_Host/Class/MSC/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/USB/USB_Device/Core/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/USB/USB_Device/Class/HID/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/DMA/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/BB/Inc \
           -I$(TOP_DIR)/Driver/HAL/Inc \
           -I$(TOP_DIR)/Configure/Include \
           -I$(TOP_DIR)/Driver/Board \
           -I$(TOP_DIR)/Kernel/FreeRTOS/CMSIS_RTOS \
           -I$(TOP_DIR)/Kernel/FreeRTOS/include \
           -I$(TOP_DIR)/Kernel/FreeRTOS/portable/GCC/ARM_CM7/r0p1 \
           -I$(TOP_DIR)/Driver/Chip/AR8020/SD/Inc \
           -I$(TOP_DIR)/Driver/Chip/AR8020/QuadSPI/Inc \
           -I$(INC_LIBRARY_H_DIR)

