##cycles delay cmd parameter
#1 2 set_loglevel cpu0 4
1 1 stopbypassvideo
1 1 read 0x20008000
1 2 test_memory 0 10 11
1 3 test_hal_spi_flash_asyn_write 3 0 256
1 3 test_hal_spi_flash_write 3 0 256
1 3 testhal_i2c_asyn_24c256 0 0
1 3 testhal24c256 0 0
1 2 test_RemoteEventInit
1 1 test_RemoteEvent
1 2 test_hal_uart_init 1 4
1 2 test_hal_uart_asyn_tx 1 64
1 2 test_hal_uart_tx 1 64
1 2 test_asyn_dma_tran 4 512
1 2 test_dma_cpu0 0x20070000 0x2006F000 2048
1 2 startbypassvideo 0
1 1 autotest_timer
1 1 autotest_pwmAndGpio 64 1 1
1 1 autotest_sd 11 0 0 0
#1 2 set_loglevel cpu0 3
